ent-BorgChassisEngineerMekaengi = мека-инженерный киборг
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisEngineerK4t = K4T инженерный киборг
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisEngineerK4tAlt = K4T альт. инженерный киборг
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisEngineerFMeka = мека-инженерный киборг (ж)
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisEngineerMMeka = мека-инженерный киборг (м)
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisJanitorMeka = мека-уборочный киборг
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisJanitorK4t = K4T уборочный киборг
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisJanitorK4tAlt = K4T альт. уборочный киборг
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisJanitorFMeka = мека-уборочный киборг (ж)
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisJanitorMMeka = мека-уборочный киборг (м)
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisMedicalMeka = мека-медицинский киборг
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMedicalK4t = K4T медицинский киборг
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMedicalK4tAlt = K4T альт. медицинский киборг
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMedicalFMeka = мека-медицинский киборг (ж)
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMedicalMMeka = мека-медицинский киборг (м)
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMiningMeka = мека-горнодобывающий киборг
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisMiningK4t = K4T горнодобывающий киборг
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisMiningK4tAlt = K4T альт. горнодобывающий киборг
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisMiningFMeka = мека-горнодобывающий киборг (ж)
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisMiningMMeka = мека-горнодобывающий киборг (м)
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisServiceMeka = мека-сервисный киборг
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceMekaAlt = мека-альт. сервисный киборг
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceK4t = K4T сервисный киборг
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceK4tAlt1 = K4T альт.1 сервисный киборг
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceK4tAlt2 = K4T альт.2 сервисный киборг
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceFMeka = мека-сервисный киборг (ж)
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceMMeka = мека-сервисный киборг (м)
    .desc = { ent-BorgChassisService.desc }
