ent-RifleBulletEnergyGunLethal = энергетический заряд винтовки
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunIon = ионный заряд винтовки
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunDisabler = станящий заряд винтовки
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunAsh = озоляющий энергетический заряд
    .suffix = ДЕБАГ
    .desc = { ent-BaseBullet.desc }
ent-RifleBulletEnergyGunOverchargeLethal = перегруженный энергетический заряд винтовки
    .desc = { ent-BaseBulletIncendiary.desc }
