ent-BodyBagBluespace = body bag bluespace
    .desc = Durable bluespace bag designed for storing and transporting corpses, preventing decomposition.
ent-BodyBagBluespaceFolded = { ent-BodyBagBluespace }
    .desc = { ent-BodyBagBluespace.desc }
    .suffix = Folded
ent-BodyBagNanoTrasen = blue body bag
    .desc = Plastic NT bag designed for storing and transporting corpses, preventing decomposition.
ent-BodyBagNanoTrasenFolded = { ent-BodyBagNanoTrasen }
    .desc = { ent-BodyBagNanoTrasen.desc }
    .suffix = Folded
ent-BodyBagPrisoner = prisoner body bag
    .desc = Plastic bag designed for storing and transporting corpses, preventing decomposition in prison structures.
ent-BodyBagPrisonerFolded = { ent-BodyBagPrisoner }
    .desc = { ent-BodyBagPrisoner.desc }
    .suffix = Folded
ent-BodyBagRadiation = radiation body bag
    .desc = Plastic bag designed for storing and transporting radioactive corpses, preventing decomposition.
ent-BodyBagRadiationFolded = { ent-BodyBagRadiation }
    .desc = { ent-BodyBagRadiation.desc }
    .suffix = Folded
ent-BodyBagSyndicate = red body bag
    .desc = Plastic bag with Syndicate symbols, designed for storing and transporting corpses, preventing decomposition.
ent-BodyBagSyndicateFolded = { ent-BodyBagSyndicate }
    .desc = { ent-BodyBagSyndicate.desc }
    .suffix = Folded
