ent-AirlockHatchInteQVanguardLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = InteQ, Vanguard, Locked
ent-AirlockHatchInteQVanguardLeaderLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = InteQ, Vanguard Leader, Locked
ent-AirlockHatchInteQGlassVanguardLocked = { ent-AirlockHatchInteQGlass }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = InteQ, Vanguard, Locked
ent-AirlockHatchInteQGlassVanguardLeaderLocked = { ent-AirlockHatchInteQGlass }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = InteQ, Vanguard Leader, Locked
ent-AirlockUEGLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = United Earth Government, Locked
ent-AirlockUEGCommandLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = United Earth Government, Command, Locked
ent-WindoorUEGSpecialistLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = United Earth Government, Specialist, Locked
ent-WindoorUEGMedicalLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = United Earth Government, Medical, Locked
ent-WindoorUEGCommandLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = United Earth Government, Command, Locked
