ent-ShadowlingGlareEffect = эффект Кошмарный Взор
    .desc = { "" }
ent-ShadowlingShadowWalkInEffect = эффект Кошмар Теневой шаг вход
    .desc = { "" }
ent-ShadowlingShadowWalkOutEffect = эффект Кошмар Теневой шаг выход
    .desc = { "" }
ent-ShadowlingCollectiveMindEffect = эффект Кошмар Коллективный разум
    .desc = { "" }
ent-ShadowlingRapidRehatchEffect = эффект Кошмар Феникс
    .desc = { "" }
ent-ShadowlingIcyVeinsEffect = эффект Кошмар Лёд по венам
    .desc = { "" }
ent-ShadowlingNullChargeEffect = эффект Кошмар Перегруз
    .desc = { "" }
ent-ShadowlingSonicScreechEffect = эффект Кошмар Визг
    .desc = { "" }
ent-ShadowlingBlackRecuperationEffect = эффект Кошмар Восстановление
    .desc = { "" }
ent-ShadowlingAscendingEffect = эффект Кошмар Вознесение
    .desc = { "" }
