name-identifier-format-monkey = МК-{ $number }
name-identifier-format-kobold = КБ-{ $number }
name-identifier-format-holoparasite = ГОЛО-{ $number }
name-identifier-format-mmi = ММИ-{ $number }
name-identifier-format-positronic-brain = ПБ-{ $number }
name-identifier-format-silicon = СИ-{ $number }
name-identifier-format-xenoborg = КСЕ-{$number}
name-identifier-format-station-ai = ИИ-{ $number }
name-identifier-format-telepad = ТЕЛЕ-{ $number }
name-identifier-format-drone = ДР-{ $number }
