ent-RandomHumanoidSpawnerERTLeaderGreenAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Лидер, Зелёный код
ent-RandomHumanoidSpawnerERTJanitorGreenAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Уборщик, Зелёный код
ent-RandomHumanoidSpawnerERTEngineerGreenAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Инженер, Зелёный код
ent-RandomHumanoidSpawnerERTSecurityGreenAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Офицер, Зелёный код
ent-RandomHumanoidSpawnerERTMedicalGreenAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Медик, Зелёный код
ent-RandomHumanoidSpawnerERTLeaderBlueAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Лидер, Синий код
ent-RandomHumanoidSpawnerERTJanitorBlueAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Уборщик, Синий код
ent-RandomHumanoidSpawnerERTEngineerBlueAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Инженер, Синий код
ent-RandomHumanoidSpawnerERTSecurityBlueAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Офицер, Синий код
ent-RandomHumanoidSpawnerERTMedicalBlueAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Медик, Синий код
ent-RandomHumanoidSpawnerERTLeaderAmberAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Лидер, Янтарный код
ent-RandomHumanoidSpawnerERTJanitorAmberAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Уборщик, Янтарный код
ent-RandomHumanoidSpawnerERTEngineerAmberAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Инженер, Янтарный код
ent-RandomHumanoidSpawnerERTSecurityAmberAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Офицер, Янтарный код
ent-RandomHumanoidSpawnerERTMedicalAmberAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Медик, Янтарный код
ent-RandomHumanoidSpawnerERTLeaderRedAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Лидер, Красный код
ent-RandomHumanoidSpawnerERTJanitorRedAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Уборщик, Красный код
ent-RandomHumanoidSpawnerERTEngineerRedAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Инженер, Красный код
ent-RandomHumanoidSpawnerERTSecurityRedAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Офицер, Красный код
ent-RandomHumanoidSpawnerERTMedicalRedAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Медик, Красный код
ent-RandomHumanoidSpawnerERTLeaderGammaAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Лидер, Гамма код
ent-RandomHumanoidSpawnerERTJanitorGammaAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Уборщик, Гамма код
ent-RandomHumanoidSpawnerERTEngineerGammaAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Инженер, Гамма код
ent-RandomHumanoidSpawnerERTSecurityGammaAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Офицер, Гамма код
ent-RandomHumanoidSpawnerERTMedicalGammaAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Медик, Гамма код
ent-RandomHumanoidSpawnerERTLeaderEpsilonAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Лидер, Эпсилон код
ent-RandomHumanoidSpawnerERTJanitorEpsilonAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Уборщик, Эпсилон код
ent-RandomHumanoidSpawnerERTEngineerEpsilonAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Инженер, Эпсилон код
ent-RandomHumanoidSpawnerERTSecurityEpsilonAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Офицер, Эпсилон код
ent-RandomHumanoidSpawnerERTMedicalEpsilonAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Медик, Эпсилон код
ent-RandomHumanoidSpawnerCBURNLeader = Лидер РХБЗЗ
    .desc = { ent-MarkerBase.desc }
    .suffix = Лидер РХБЗЗ
ent-RandomHumanoidSpawnerDeathSquadLeader = Лидер Эскадрона смерти
    .desc = { ent-MarkerBase.desc }
    .suffix = Лидер Эскадрона Смерти
ent-RandomHumanoidSpawnerInteQVanguardLeaderERT = { ent-RandomHumanoidSpawnerInteQVanguardLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР | Коммандер Авангарда Интек
ent-RandomHumanoidSpawnerInteQVanguardSoldierERT = { ent-RandomHumanoidSpawnerInteQVanguardSoldier }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР | Солдат Авангарда Интек
ent-RandomHumanoidSpawnerInteQVanguardMedicERT = { ent-RandomHumanoidSpawnerInteQVanguardMedic }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР | Медик Авангарда Интек
ent-RandomHumanoidSpawnerInteQVanguardLeaderERT-Strike = { ent-RandomHumanoidSpawnerInteQVanguardLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР-Ударный | Коммандер Авангарда Интек
ent-RandomHumanoidSpawnerInteQVanguardOperativeERT-Strike = { ent-RandomHumanoidSpawnerInteQVanguardOperative }
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР-Ударный | Оперативник Авангарда Интек
ent-RandomHumanoidSpawnerClownERTLeader = Лидер Клоун ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Лидер Клоун
ent-RandomHumanoidSpawnerClownERT = Клоун ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Клоун
ent-RandomHumanoidSpawnerAssistantERTLeader = Лидер Ассистент ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Лидер Ассистент
ent-RandomHumanoidSpawnerAssistantERT = Ассистент ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = ОБР Ассистент
