ent-RandomHumanoidSpawnerERTLeaderGreenAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Leader, Green alert
ent-RandomHumanoidSpawnerERTJanitorGreenAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Janitor, Green alert
ent-RandomHumanoidSpawnerERTEngineerGreenAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Engineer, Green alert
ent-RandomHumanoidSpawnerERTSecurityGreenAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Security, Green alert
ent-RandomHumanoidSpawnerERTMedicalGreenAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Medic, Green alert

ent-RandomHumanoidSpawnerERTLeaderBlueAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Leader, Blue alert
ent-RandomHumanoidSpawnerERTJanitorBlueAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Janitor, Blue alert
ent-RandomHumanoidSpawnerERTEngineerBlueAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Engineer, Blue alert
ent-RandomHumanoidSpawnerERTSecurityBlueAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Security, Blue alert
ent-RandomHumanoidSpawnerERTMedicalBlueAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Medic, Blue alert

ent-RandomHumanoidSpawnerERTLeaderAmberAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Leader, Amber alert
ent-RandomHumanoidSpawnerERTJanitorAmberAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Janitor, Amber alert
ent-RandomHumanoidSpawnerERTEngineerAmberAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Engineer, Amber alert
ent-RandomHumanoidSpawnerERTSecurityAmberAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Security, Amber alert
ent-RandomHumanoidSpawnerERTMedicalAmberAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Medic, Amber alert

ent-RandomHumanoidSpawnerERTLeaderRedAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Leader, Red alert
ent-RandomHumanoidSpawnerERTJanitorRedAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Janitor, Red alert
ent-RandomHumanoidSpawnerERTEngineerRedAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Engineer, Red alert
ent-RandomHumanoidSpawnerERTSecurityRedAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Security, Red alert
ent-RandomHumanoidSpawnerERTMedicalRedAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Medic, Red alert

ent-RandomHumanoidSpawnerERTLeaderGammaAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Leader, Gamma alert
ent-RandomHumanoidSpawnerERTJanitorGammaAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Janitor, Gamma alert
ent-RandomHumanoidSpawnerERTEngineerGammaAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Engineer, Gamma alert
ent-RandomHumanoidSpawnerERTSecurityGammaAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Security, Gamma alert
ent-RandomHumanoidSpawnerERTMedicalGammaAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Medic, Gamma alert

ent-RandomHumanoidSpawnerERTLeaderEpsilonAlert = { ent-RandomHumanoidSpawnerERTLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Leader, Epsilon alert
ent-RandomHumanoidSpawnerERTJanitorEpsilonAlert = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Janitor, Epsilon alert
ent-RandomHumanoidSpawnerERTEngineerEpsilonAlert = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Engineer, Epsilon alert
ent-RandomHumanoidSpawnerERTSecurityEpsilonAlert = { ent-RandomHumanoidSpawnerERTSecurity }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Security, Epsilon alert
ent-RandomHumanoidSpawnerERTMedicalEpsilonAlert = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Medic, Epsilon alert

ent-RandomHumanoidSpawnerCBURNLeader = CBURN Leader
    .desc = { ent-MarkerBase.desc }
    .suffix = CBURN Leader

ent-RandomHumanoidSpawnerDeathSquadLeader = Death Squad Leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Death Squad Leader

ent-RandomHumanoidSpawnerInteQVanguardLeaderERT = { ent-RandomHumanoidSpawnerInteQVanguardLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT | InteQ Vanguard Leader
ent-RandomHumanoidSpawnerInteQVanguardSoldierERT = { ent-RandomHumanoidSpawnerInteQVanguardSoldier }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT | InteQ Vanguard Soldier
ent-RandomHumanoidSpawnerInteQVanguardMedicERT = { ent-RandomHumanoidSpawnerInteQVanguardMedic }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT | InteQ Vanguard Medic

ent-RandomHumanoidSpawnerInteQVanguardLeaderERT-Strike = { ent-RandomHumanoidSpawnerInteQVanguardLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT-Strike | InteQ Vanguard Leader
ent-RandomHumanoidSpawnerInteQVanguardOperativeERT-Strike = { ent-RandomHumanoidSpawnerInteQVanguardOperative }
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT-Strike | InteQ Vanguard Operative

ent-RandomHumanoidSpawnerClownERTLeader = ERT Clown Leader
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Clown Leader
ent-RandomHumanoidSpawnerClownERT = ERT Clown
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Clown

ent-RandomHumanoidSpawnerAssistantERTLeader = ERT Assistant Leader
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Leader Assistant
ent-RandomHumanoidSpawnerAssistantERT = Assistant ERT
    .desc = { ent-MarkerBase.desc }
    .suffix = ERT Assistant
