# Bishop
marking-CyberlimbRArmBishop = Prosthetic right arm (Bishop)
marking-CyberlimbLArmBishop = Prosthetic left arm (Bishop)
marking-CyberlimbRHandBishop = Prosthetic right hand (Bishop)
marking-CyberlimbLHandBishop = Prosthetic left hand (Bishop)
marking-CyberlimbRLegBishop = Prosthetic right leg (Bishop)
marking-CyberlimbLLegBishop = Prosthetic left leg (Bishop)
marking-CyberlimbRFootBishop = Prosthetic right foot (Bishop)
marking-CyberlimbLFootBishop = Prosthetic left foot (Bishop)
marking-CyberlimbTorsoBishop = Prosthesis, torso (Bishop)
# Hephaestus
marking-CyberlimbRArmHephaestus = Prosthetic right arm (Hephaestus)
marking-CyberlimbLArmHephaestus = Prosthetic left arm (Hephaestus)
marking-CyberlimbRHandHephaestus = Prosthetic right hand (Hephaestus)
marking-CyberlimbLHandHephaestus = Prosthetic left hand (Hephaestus)
marking-CyberlimbRLegHephaestus = Prosthetic right leg (Hephaestus)
marking-CyberlimbLLegHephaestus = Prosthetic left leg (Hephaestus)
marking-CyberlimbRFootHephaestus = Prosthetic right foot (Hephaestus)
marking-CyberlimbLFootHephaestus = Prosthetic left foot (Hephaestus)
marking-CyberlimbTorsoHephaestus = Prosthesis, torso (Hephaestus)
# Hephaestus Titan
marking-CyberlimbRArmHephaestusTitan = Prosthetic right arm (Hephaestus Titan)
marking-CyberlimbLArmHephaestusTitan = Prosthetic left arm (Hephaestus Titan)
marking-CyberlimbRHandHephaestusTitan = Prosthetic right hand (Hephaestus Titan)
marking-CyberlimbLHandHephaestusTitan = Prosthetic left hand (Hephaestus Titan)
marking-CyberlimbRLegHephaestusTitan = Prosthetic right leg (Hephaestus Titan)
marking-CyberlimbLLegHephaestusTitan = Prosthetic left leg (Hephaestus Titan)
marking-CyberlimbRFootHephaestusTitan = Prosthetic right foot (Hephaestus Titan)
marking-CyberlimbLFootHephaestusTitan = Prosthetic left foot (Hephaestus Titan)
marking-CyberlimbTorsoHephaestusTitan = Prosthesis, torso (Hephaestus Titan)
# Morpheus
marking-CyberlimbRArmMorpheus = Prosthetic right arm (Morpheus)
marking-CyberlimbLArmMorpheus = Prosthetic left arm (Morpheus)
marking-CyberlimbRHandMorpheus = Prosthetic right hand (Morpheus)
marking-CyberlimbLHandMorpheus = Prosthetic left hand (Morpheus)
marking-CyberlimbRLegMorpheus = Prosthetic right leg (Morpheus)
marking-CyberlimbLLegMorpheus = Prosthetic left leg (Morpheus)
marking-CyberlimbRFootMorpheus = Prosthetic right foot (Morpheus)
marking-CyberlimbLFootMorpheus = Prosthetic left foot (Morpheus)
marking-CyberlimbTorsoMorpheus = Prosthesis, torso (Morpheus)
# Wardtakahashi
marking-CyberlimbRArmWardtakahashi = Prosthetic right arm (Wardtakahashi)
marking-CyberlimbLArmWardtakahashi = Prosthetic left arm (Wardtakahashi)
marking-CyberlimbRHandWardtakahashi = Prosthetic right hand (Wardtakahashi)
marking-CyberlimbLHandWardtakahashi = Prosthetic left hand (Wardtakahashi)
marking-CyberlimbRLegWardtakahashi = Prosthetic right leg (Wardtakahashi)
marking-CyberlimbLLegWardtakahashi = Prosthetic left leg (Wardtakahashi)
marking-CyberlimbRFootWardtakahashi = Prosthetic right foot (Wardtakahashi)
marking-CyberlimbLFootWardtakahashi = Prosthetic left foot (Wardtakahashi)
marking-CyberlimbTorsoWardtakahashiMale = Prosthesis, torso (Wardtakahashi)
marking-CyberlimbTorsoWardtakahashiFemale = Prosthesis, torso (Wardtakahashi)
# Zenghu
marking-CyberlimbRArmZenghu = Prosthetic right arm (Zenghu)
marking-CyberlimbLArmZenghu = Prosthetic left arm (Zenghu)
marking-CyberlimbRHandZenghu = Prosthetic right hand (Zenghu)
marking-CyberlimbLHandZenghu = Prosthetic left hand (Zenghu)
marking-CyberlimbRLegZenghu = Prosthetic right leg (Zenghu)
marking-CyberlimbLLegZenghu = Prosthetic left leg (Zenghu)
marking-CyberlimbRFootZenghu = Prosthetic right foot (Zenghu)
marking-CyberlimbLFootZenghu = Prosthetic left foot (Zenghu)
marking-CyberlimbTorsoZenghu = Prosthesis, torso (Zenghu)
# Nanotrasen
marking-CyberlimbRArmNanotrasen = Prosthetic right arm (NanoTrasen)
marking-CyberlimbLArmNanotrasen = Prosthetic left arm (NanoTrasen)
marking-CyberlimbRHandNanotrasen = Prosthetic right hand (NanoTrasen)
marking-CyberlimbLHandNanotrasen = Prosthetic left hand (NanoTrasen)
marking-CyberlimbRLegNanotrasen = Prosthetic right leg (NanoTrasen)
marking-CyberlimbLLegNanotrasen = Prosthetic left leg (NanoTrasen)
marking-CyberlimbRFootNanotrasen = Prosthetic right foot (NanoTrasen)
marking-CyberlimbLFootNanotrasen = Prosthetic left foot (NanoTrasen)
marking-CyberlimbTorsoNanotrasen = Prosthesis, torso (NanoTrasen)
# Xion
marking-CyberlimbRArmXion = Prosthetic right arm (Xion)
marking-CyberlimbLArmXion = Prosthetic left arm (Xion)
marking-CyberlimbRHandXion = Prosthetic right hand (Xion)
marking-CyberlimbLHandXion = Prosthetic left hand (Xion)
marking-CyberlimbRLegXion = Prosthetic right leg (Xion)
marking-CyberlimbLLegXion = Prosthetic left leg (Xion)
marking-CyberlimbRFootXion = Prosthetic right foot (Xion)
marking-CyberlimbLFootXion = Prosthetic left foot (Xion)
marking-CyberlimbTorsoXion = Prosthesis, torso (Xion)