ent-DoorElectronicsInteQVanguard = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = InteQ, Vanguard, Locked
ent-DoorElectronicsInteQVanguardLeader = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = InteQ, Vanguard Leader, Locked
ent-DoorElectronicsUEG = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = United Earth Government, Locked
ent-DoorElectronicsUEGMedic = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = United Earth Government Medic, Locked
ent-DoorElectronicsUEGSpecialist = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = United Earth Government Specialist, Locked
ent-DoorElectronicsUEGCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = United Earth Government Command, Locked
