ent-WeaponPistolDebug = bang, ded
    .desc = ded
    .suffix = ДЕБАГ
ent-MagazinePistolDebug = bang, ded mag
    .suffix = ДЕБАГ
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = bang, ded bullet
    .suffix = ДЕБАГ
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = bang, ded cartridge
    .suffix = ДЕБАГ
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = bang stick gibber
    .desc = hit hard ye
    .suffix = ДЕБАГ
ent-MeleeDebug100 = bang stick 100dmg
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = bang stick 200dmg
    .desc = { ent-MeleeDebugGib.desc }
