ent-DoorElectronicsInteQVanguard = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Интек, Авангард, Закрыт
ent-DoorElectronicsInteQVanguardLeader = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
ent-DoorElectronicsUEG = { ent-DoorElectronics }
    .suffix = Обьединённое Правительство Земли, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGMedic = { ent-DoorElectronics }
    .suffix = Обьединённое Правительство Земли Медик, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGSpecialist = { ent-DoorElectronics }
    .suffix = Обьединённое Правительство Земли Специалист, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUEGCommand = { ent-DoorElectronics }
    .suffix = Обьединённое Правительство Земли Командование, Закрыт
    .desc = { ent-DoorElectronics.desc }
