ent-BorgChassisEngineerMekaengi = meka engineer cyborg
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisEngineerK4t = K4T engineer cyborg
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisEngineerK4tAlt = K4T alt engineer cyborg
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisEngineerFMeka = meka engineer cyborg (f)
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisEngineerMMeka = meka engineer cyborg (m)
    .desc = { ent-BorgChassisEngineer.desc }
ent-BorgChassisJanitorMeka = meka janitor cyborg
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisJanitorK4t = K4T janitor cyborg
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisJanitorK4tAlt = K4T alt janitor cyborg
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisJanitorFMeka = meka janitor cyborg (f)
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisJanitorMMeka = meka janitor cyborg (m)
    .desc = { ent-BorgChassisJanitor.desc }
ent-BorgChassisMedicalMeka = meka medical cyborg
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMedicalK4t = K4T medical cyborg
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMedicalK4tAlt = K4T alt medical cyborg
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMedicalFMeka = meka medical cyborg (f)
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMedicalMMeka = meka medical cyborg (m)
    .desc = { ent-BorgChassisMedical.desc }
ent-BorgChassisMiningMeka = meka mining cyborg
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisMiningK4t = K4T mining cyborg
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisMiningK4tAlt = K4T alt mining cyborg
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisMiningFMeka = meka mining cyborg (f)
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisMiningMMeka = meka mining cyborg (m)
    .desc = { ent-BorgChassisMining.desc }
ent-BorgChassisServiceMeka = meka service cyborg
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceMekaAlt = meka alt service cyborg
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceK4t = K4T service cyborg
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceK4tAlt1 = K4T alt1 service cyborg
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceK4tAlt2 = K4T alt2 service cyborg
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceFMeka = meka service cyborg (f)
    .desc = { ent-BorgChassisService.desc }
ent-BorgChassisServiceMMeka = meka service cyborg (m)
    .desc = { ent-BorgChassisService.desc }
