ent-ClothingUniformJumpskirtInteQFormalDress = официальное платье Интек
    .desc = { ent-ClothingUniformJumpsuitInteQFormal.desc }
ent-ClothingUniformJumpskirtInteQOperative = юбка-комбинезон оперативника Интек
    .desc = { ent-ClothingUniformJumpsuitInteQOperative.desc }
ent-ClothingUniformJumpskirtInteQMedical = медицинская юбка Интек
    .desc = Юбка, которая символизирует нашу жизнь.
ent-ClothingUniformJumpskirtInteQTacticalMaid = тактическая юбка горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Назови меня хозяином и принеси пивчански.
ent-ClothingUniformJumpskirtWhiteCaptain = белая юбка-комбинезон капитана
    .desc = Белая юбка-комбинезон капитана символизирующая, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpskirtUEGOffice = офисная юбка ОПЗ
    .desc = Офисная юбка — просто и со вкусом.
ent-ClothingUniformJumpskirtUEGOfficer = офицерская юбка ОПЗ
    .desc = Юбка, подчёркивающая статус офицера ОПЗ.
ent-ClothingUniformJumpskirtUEGFormal = парадная юбка ОПЗ
    .desc = Парадная юбка для деловых встреч.
ent-ClothingUniformJumpskirtUEGNavyOfficer = юбка офицера флота ОПЗ
    .desc = Юбка офицерского состава флота ОПЗ.
ent-ClothingUniformJumpskirtUEGGrey = серая юбка ОПЗ
    .desc = Аккуратная серая юбка.
ent-ClothingUniformJumpskirtRoll = красная юбка
    .desc = Красная юбка, с белыми помпонами.
