ent-ClothingUniformJumpsuitInteQFormal = официальный костюм Интек
    .desc = Униформа Интек выполнена в элегантном стиле, в ней даже жалко выделывать крутые трюки.
ent-ClothingUniformJumpsuitInteQOperative = комбинезон оперативника Интек
    .desc = Униформа для сотрудников разведки, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpsuitInteQHonorable = почётный костюм Интек
    .desc = Почетная униформа Интек, выглядит изящно.
ent-ClothingUniformJumpsuitInteQMedical = медицинский костюм Интек
    .desc = Костюм, который символизирует нашу жизнь.
ent-ClothingUniformJumpsuitWhiteCaptainTurtleneck = белая водолазка капитана
    .desc = Настоящая белая водолазка капитана.
ent-ClothingUniformJumpsuitCommandCaptain = командный костюм капитана
    .desc = Чёрный костюм, на нём видны золотые погоны на плечах.
ent-ClothingUniformJumpsuitWhiteCaptain = белый комбинезон капитана
    .desc = Белый комбинезон капитана символизирующий, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitSheriff = комбинезон шерифа
    .desc = Комбинезон показывающий вашу статусность, как ужасн... великого правителя.
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Качественная, стильная униформа высших сил НаноТрейзен.
ent-ClothingUniformJumpsuitUEGTurtleneck = водолазка ОПЗ
    .desc = Лёгкая и удобная водолазка.
ent-ClothingUniformJumpsuitUEGOfficer = комбинезон офицера ОПЗ
    .desc = Форма офицера. Лучше любых погон подчёркивает ваш ранг.
ent-ClothingUniformJumpsuitUEGOfficerAlt = офицерская форма ОПЗ
    .desc = Форменная одежда офицера ОПЗ.
ent-ClothingUniformJumpsuitUEGNavy = морская форма ОПЗ
    .desc = Комбинезон из плотной ткани. Камуфляж — скорее традиция, чем польза.
ent-ClothingUniformJumpsuitUEGNavyOfficer = форма офицера флота ОПЗ
    .desc = Форма офицерского состава флота ОПЗ.
ent-ClothingUniformJumpsuitUEGInspector = форма инспектора ОПЗ
    .desc = Строгая форма инспекции ОПЗ.
ent-ClothingUniformJumpsuitUEGWhite = белая форма ОПЗ
    .desc = Белая форменная одежда ОПЗ.
ent-ClothingUniformJumpsuitUEGGrey = серая форма ОПЗ
    .desc = Серая форменная одежда ОПЗ.
ent-ClothingUniformJumpsuitUEGGreen = зелёная форма ОПЗ
    .desc = Зелёная форменная одежда ОПЗ.
ent-ClothingUniformJumpsuitUEGSpecial = форма сил спецназначения ОПЗ
    .desc = Тактическая форма спецподразделений ОПЗ.
ent-ClothingUniformJumpsuitUEGFormal = парадная офицерская форма ОПЗ
    .desc = Парадная форма для торжественных случаев.
ent-ClothingUniformJumpsuitAllianceAssassin = униформа ассасина альянса
    .desc = Униформа данной модели выполнен на основе неизвестного костюма. Изготавливается из особо прочной ткани Альянсиума с водоотталкивающей пропиткой и высоким содержанием хлопка, и полиэфирных нитей. Идеально подогнан под пропорции клиента и прекрасно подходит для грязной работы.
ent-ClothingUniformJumpsuitAviator = костюм авиатора
    .desc = Хороший костюм авиатора, а вот авиатор чего уже интересный вопрос.
ent-ClothingUniformJumpsuitBiker = костюм байкера
    .desc = Время гасить петухов, для это мне нужен тесак и пару метательных ножей.
ent-ClothingUniformJumpsuitClownis = костюм клоуна
    .desc = Костюм клоуна, кажется фаната омэрики.
ent-ClothingUniformJumpsuitDoom = кожанные шорты
    .desc = Не рекомендуется носителям женского пола.
ent-ClothingUniformJumpsuitFallout = комбинезон убежища
    .desc = Сомневаюсь, что он связан с чем-то хорошим, однако выглядит стильно.
ent-ClothingUniformJumpsuitFallout14 = комбинезон убежища 14
    .desc = Сомневаюсь, что он связан с чем-то хорошим, однако выглядит стильно.
ent-ClothingUniformJumpsuitGalaxyBlue = синий космический комбинезон
    .desc = Уууу, почему костюм движется?!
ent-ClothingUniformJumpsuitGalaxyRed = красный космический комбинезон
    .desc = Уууу, почему костюм движется?!
ent-ClothingUniformJumpsuitGoku = костюм Гоку
    .desc = Кастуем аниме фанфики!
ent-ClothingUniformJumpsuitGokuAlt = костюм Гоку
    .desc = Кастуем аниме фанфики!
ent-ClothingUniformJumpsuitGreaser = гризер
    .desc = Куртка выполнена в стиле банды Гризеров, в последнее время используется другими бандами совместно с эмблемами, не имеет никаких эмблем.
ent-ClothingUniformJumpsuitGreaserCult = гризер культистов
    .desc = Куртка выполнена в стиле банды Гризеров, в последнее время используется другими бандами совместно с эмблемами, имеет эмблему культа.
ent-ClothingUniformJumpsuitGreaserJulie = гризер Ти-Джули
    .desc = Куртка выполнена в стиле банды Гризеров, в последнее время используется другими бандами совместно с эмблемами, имеет эмблему Ти-Джули.
ent-ClothingUniformJumpsuitGreaserSnakes = гризер змей
    .desc = Куртка выполнена в стиле банды Гризеров, в последнее время используется другими бандами совместно с эмблемами, имеет эмблему змея.
ent-ClothingUniformJumpsuitGreaserSpider = гризер пауков
    .desc = Куртка выполнена в стиле банды Гризеров, в последнее время используется другими бандами совместно с эмблемами, имеет эмблему пауков.
ent-ClothingUniformJumpsuitCommandHeadOfSecurity = командный костюм главы службы безопасности
    .desc = Чёрный костюм, имеет погоны на плечах.
ent-ClothingUniformJumpsuitJacket = флоридский костюм
    .desc = Выглядит как пережиток прошлого, на груди имеется буква B, а на бирке написано Флорида.
ent-ClothingUniformJumpsuitJoe = зелёный костюм
    .desc = Обычный зелёный костюм, с чёрными рукавами.
ent-ClothingUniformJumpsuitMegaMan = костюм мега мена
    .desc = Что-то на японском.
ent-ClothingUniformJumpsuitMegaManX = костюм мега мена Х
    .desc = Что-то на японском.
ent-ClothingUniformJumpsuitCamouflage = камуфляжная униформа
    .desc = Скрыто всё что нужно.
ent-ClothingUniformJumpsuitProto = прото костюм
    .desc = Ну чё, доволен?
ent-ClothingUniformJumpsuitRotten = костюм Робби
    .desc = We are number one!
ent-ClothingUniformJumpsuitSneaking = костюм подкрадульца
    .desc = Сразу захотелось в стелс, да?
ent-ClothingUniformJumpsuitStil = старый костюм
    .desc = Настолько старый, что пережил несколько корпоративных войн.
