ent-AirlockHatchInteQVanguardLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = Интек, Авангард, Закрыт
ent-AirlockHatchInteQVanguardLeaderLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
ent-AirlockHatchInteQGlassVanguardLocked = { ent-AirlockHatchInteQGlass }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = Интек, Авангард, Закрыт
ent-AirlockHatchInteQGlassVanguardLeaderLocked = { ent-AirlockHatchInteQGlass }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
ent-AirlockUEGLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Объединённое Правительство Земли, Закрыт
ent-AirlockUEGCommandLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Объединённое Правительство Земли, Командование, Закрыт
ent-WindoorUEGSpecialistLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Объединённое Правительство Земли, Специалист, Закрыт
ent-WindoorUEGMedicalLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Объединённое Правительство Земли, Медицинский, Закрыт
ent-WindoorUEGCommandLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Объединённое Правительство Земли, Командование, Закрыт
