ent-ClothingHeadInteQBeret = берет Интек
    .desc = Коричневый берет с золотой эмблемой.
ent-ClothingHeadInteQHonorableBeret = почётный берет Интек
    .desc = Белый берет с эмблемой.
ent-ClothingHeadHatInteQMAA = фуражка мастера по оружию Интек
    .desc = { ent-ClothingHeadHatSyndieMAA.desc }
ent-ClothingHeadHatInteQTacticalMaidHeadband = { ent-ClothingHeadHatTacticalMaidHeadband }
    .desc = { ent-ClothingHeadHatTacticalMaidHeadband.desc }
ent-ClothingHeadHatBeretCaptainWhite = белый берет капитана
    .desc = Белый берет капитана, икона стиля.
ent-ClothingHeadHatBeretSheriff = берет шерифа
    .desc = Берет - фаворит, местных шерифов.
ent-ClothingHeadHatCapcapWhite = белая фуражка капитана
    .desc = Стильная белая фуражка капитана.
ent-ClothingHeadHatCapcapSheriff = фуражка шерифа
    .desc = Стильная фуражка шерифа.
ent-ClothingHeadCapCentcomNaval = флотская фуражка
    .desc = Фуражка военно-морского флота НаноТрейзен.
ent-ClothingHeadHatBeretCentcomNaval = флотский берет
    .desc = Берет военно-морского флота НаноТрейзен.
ent-ClothingHeadHatTinfoil = шапочка из фольги
    .desc = Космической станции 13 не существует...
ent-ClothingHeadHatUEGBeret = берет полиции ОПЗ
    .desc = Берет полицейских ОПЗ с эмблемой министерства внутренних дел.
ent-ClothingHeadHatUEGOfficerCap = фуражка офицера ОПЗ
    .desc = Фуражка офицера ОПЗ с кокардой и эмблемой ведомства.
ent-ClothingHeadHatUEGCap = фуражка полиции ОПЗ
    .desc = Форменная фуражка полицейских ОПЗ.
ent-ClothingHeadHatUEGNavyCap = морская фуражка ОПЗ
    .desc = Фуражка военно‑морского флота ОПЗ.
ent-ClothingHeadHatsBeretAtmos = берет атмосферного техника
    .desc = Голубой берет с вышитой эмблемой инженерного отдела. Пахнет фрезоном.
ent-ClothingHeadHatsParamedicBeret = берет парамедика
    .desc = Берет, связанный с постоянной медицинской работой.
ent-ClothingHeadHatBeretCEngineer = берет старшего инженера
    .desc = Белый берет с эмблемой инженерного отдела. Не даст радиации и плохим шуткам проникнуть в вашу голову.
ent-ClothingHeadHatBeretSecurityMedic = тёмный берет бригмедика
    .desc = Прочный берет с медицинской нашивкой. Изготовлен из усиленной ткани для надёжной защиты.
