ent-MobHumanWizardDebug = маг
    .suffix = ДЕБАГ
    .desc = { ent-MobHuman.desc }
ent-MobHumanWizardDebugSuit = маг (костюм)
    .suffix = ДЕБАГ
    .desc = { ent-MobHumanWizardDebug.desc }
ent-MobHumanChangelingArmor = Урист МакГеножор
    .suffix = ДЕБАГ
    .desc = { ent-MobHuman.desc }
ent-MobHumanNinjaArmor = Урист МакТрахер
    .suffix = ДЕБАГ
    .desc = { ent-MobHuman.desc }
ent-MobHumanHereticArmor = Урист МакБес
    .suffix = ДЕБАГ
    .desc = { ent-MobHuman.desc }
ent-MobHumanCaptainHardsuit = Урист МакЮденич (скафандр)
    .suffix = ДЕБАГ
    .desc = { ent-MobHuman.desc }
ent-MobHumanCaptainModsuit = Урист МакЮденич (MOD)
    .suffix = ДЕБАГ
    .desc = { ent-MobHuman.desc }
ent-MobHumanCaptainDebug = Урист МакЮденич
    .suffix = ДЕБАГ
    .desc = { ent-MobHuman.desc }
