ent-MobHumanLoneNuclearOperativeSuitDebug = одиночный ядерный оперативник (скафандр)
    .desc = { ent-MobHuman.desc }
    .suffix = ДЕБАГ
ent-MobHumanLoneNuclearOperativeSuitEliteDebug = одиночный ядерный оперативник (элита)
    .desc = { ent-MobHuman.desc }
    .suffix = ДЕБАГ
ent-MobHumanLoneNuclearOperativeSuitJuggDebug = одиночный ядерный оперативник (джаггернаут)
    .desc = { ent-MobHuman.desc }
    .suffix = ДЕБАГ
ent-MobHumanLoneNuclearOperativeSuitCommanderDebug = одиночный ядерный оперативник (командир)
    .desc = { ent-MobHuman.desc }
    .suffix = ДЕБАГ
ent-MobHumanLoneNuclearOperativeSuitStealthDebug = одиночный ядерный оперативник (пустотный)
    .desc = { ent-MobHuman.desc }
    .suffix = ДЕБАГ
ent-MobHumanLoneNuclearOperativeSuitMedicDebug = одиночный ядерный оперативник (медик)
    .desc = { ent-MobHuman.desc }
    .suffix = ДЕБАГ
ent-MobHumanLoneNuclearOperativeSuitDreadDebug = одиночный ядерный оперативник (дредноут)
    .desc = { ent-MobHuman.desc }
    .suffix = ДЕБАГ
