ent-PartShadowling = часть тела кошмара
    .desc = { ent-PartHuman.desc }
ent-ChestShadowling = грудь кошмара
    .desc = { ent-BaseChest.desc }
ent-GroinShadowling = пах кошмара
    .desc = { ent-BaseGroin.desc }
ent-HeadShadowling = голова кошмара
    .desc = { ent-BaseHead.desc }
ent-LeftArmShadowling = левая рука кошмара
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmShadowling = правая рука кошмара
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandShadowling = левая кисть кошмара
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandShadowling = правая кисть кошмара
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegShadowling = левая нога кошмара
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegShadowling = правая нога кошмара
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootShadowling = левая стопа кошмара
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootShadowling = правая стопа кошмара
    .desc = { ent-BaseRightFoot.desc }
