ent-BedsheetInteQ = одеяло Интек
    .desc = Одеяло с нашивкой в виде золотой эмблемы.

ent-DoubleBedsheetBase = двойное одеяло
    .desc = Большое мягкое одеяло для двуспальной кровати.
ent-DoubleBedsheetBlack = чёрное двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBlue = синее двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBrown = коричневое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetCaptain = двойное одеяло капитана
    .desc = Большое одеяло с эмблемой НаноТрейзен, сотканное из революционной нити с 0.01% проницаемостью.
ent-DoubleBedsheetCE = двойное одеяло старшего инженера
    .desc = Украшено эмблемой ключа. Высокоотражающее и устойчивое к пятнам.
ent-DoubleBedsheetCentcom = двойное одеяло Центком
    .desc = Сплетено из передовых нанонитей для тепла, незаменимо для всех руководителей.
ent-DoubleBedsheetClown = двойное одеяло клоуна
    .desc = Большое радужное одеяло с клоунской маской. Слегка пахнет бананами.
ent-DoubleBedsheetCMO = двойное одеяло главврача
    .desc = Стерилизованное одеяло с эмблемой креста.
ent-DoubleBedsheetCosmos = двойное космическое одеяло
    .desc = Создано из мечтаний тех, кто смотрит на звёзды.
ent-DoubleBedsheetCult = двойное одеяло культа
    .desc = Светится зловещим присутствием.
ent-DoubleBedsheetGreen = зелёное двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetGrey = серое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetHOP = двойное одеяло главы персонала
    .desc = Украшено эмблемой ключа. Для редких моментов отдыха с Ианом.
ent-DoubleBedsheetHOS = двойное одеяло главы СБ
    .desc = Украшено эмблемой щита. Преступность не спит, но вы - ЗАКОН!
ent-DoubleBedsheetIan = двойное одеяло Иана
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetMedical = двойное медицинское одеяло
    .desc = Стерилизованное одеяло для медотсека.
ent-DoubleBedsheetMime = двойное одеяло мима
    .desc = Умиротворяющее полосатое одеяло. Весь шум исчезает под ним.
ent-DoubleBedsheetNT = двойное одеяло НТ
    .desc = С логотипом НаноТрейзен и аурой долга.
ent-DoubleBedsheetOrange = оранжевое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetPurple = фиолетовое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetQM = двойное одеяло квартирмейстера
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRainbow = двойное радужное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRD = двойное одеяло научного руководителя
    .desc = Из огнеупорного материала с эмблемой колбы.
ent-DoubleBedsheetRed = красное двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetSyndie = двойное одеяло синди
    .desc = С эмблемой синдиката и аурой зла.
ent-DoubleBedsheetUSA = двойное одеяло США
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWhite = белое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWizard = двойное одеяло волшебника
    .desc = Зачаровано магией для волшебной ночи. Даже светится!
ent-DoubleBedsheetYellow = жёлтое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
