ent-ClothingNeckCloakInteQ = плащ Интек
    .desc = Плащ оперативников Интек с золотой окантовкой и стильным золотым щитом сзади.
ent-ClothingNeckCaptainWide = широкая шинель капитана
    .desc = Широкая капитанская шинель. Кажется, она не по размеру вам, но как накидка на плечи сойдёт.
ent-ClothingNeckCloakRoyalCaptain = королевский плащ капитана
    .desc = Царь во дворца, царь во дворца.
ent-ClothingNeckCloakSyndicateAdmiral = плащ адмирала синдиката
    .desc = Красный плащ, прошитый золотой тканью.
ent-ClothingNeckCloakCentcomAdmiral = плащ адмирала НТ
    .desc = Ярко-зелёный плащ с золотой отделкой для настоящей элиты флота НаноТрейзен.
ent-ClothingNeckCloakFluffyPink = плюшевый розовый плащ
    .desc = Его носитель прекрасная женщина, или хороший сутенёр.
ent-ClothingNeckCloakHellDiverBlack = чёрный плащ хеллдайвера
    .desc = Солидный плащ, который отлично подошёл бы настоящему герою!
ent-ClothingNeckCloakHellDiverWhite = белый плащ хеллдайвера
    .desc = { ent-ClothingNeckCloakHellDiverBlack.desc }
ent-ClothingNeckCloakHellDiverBrown = коричневый плащ хеллдайвера
    .desc = { ent-ClothingNeckCloakHellDiverBlack.desc }
ent-ClothingNeckCloakHellDiverRed = красный плащ хеллдайвера
    .desc = { ent-ClothingNeckCloakHellDiverBlack.desc }
ent-ClothingNeckCloakRoyalHeadOfSecurity = королевский плащ главы службы безопасности
    .desc = Царь во дворца, царь во дворца.
ent-ClothingNeckCloakRoyalResearchDirector = королевский плащ научного руководителя
    .desc = Царь во дворца, царь во дворца.
ent-ClothingNeckCloakSyndicateOfficer = плащ офицера синдиката
    .desc = Чёрный плащ, прошитый золотой тканью у шеи.
ent-ClothingNeckDarkGreyCloak = темно-серый плащ
    .desc = Даже грейтайд заслуживает иметь свой плащ.
ent-ClothingNeckGothicCloak = готический плащ
    .desc = Для классических вампиров, ценящих старый стиль.
