ent-BaseWeaponRifle = BaseWeaponRifle
    .desc = A rooty tooty point and shooty.
ent-WeaponRifleAk = AKM
    .desc = A somewhat battered combat rifle of a design originating from old Earth. Favored by criminals, militias, and terrorists due to its famed reliability and easy-to-manufacture design. Feeds from 5.45mm rifle magazines.
ent-WeaponRifleM90GrenadeLauncher = M-90GL
    .desc = A bullpup Waffle Corporation assault rifle with an integrated grenade launcher. Uses 5.56mm rifle ammo.
ent-WeaponRifleLecter = Lecter
    .desc = A military-grade assault rifle that's seen more wars than you can remember. The full-size package and steady recoil of the Lecter help it excel at one thing—pinpoint accuracy. Uses 5.56mm rifle ammo.
ent-WeaponRifleEstoc = Estoc
    .desc = A now defunct military burst-fire DMR, the Estoc quickly found its way into paramilitary and boarding party hands. Boasts an expensive tritium sight for faster target acquisition. Uses 5.56mm rifle ammo.
ent-WeaponRifleFoam = Foam Force Astro Ace
    .desc = A premium foam rifle of the highest quality. Its plastic feels rugged, and its mechanisms sturdy.
