ent-MeleeDebugGibHoly100 = holy blast stick 100dmg
    .desc = Behold, the power of GOD!!
    .suffix = ДЕБАГ
ent-MeleeDebugGibHoly200 = holy blast stick 200dmg
    .desc = Behold, the power of GOD!!
    .suffix = ДЕБАГ
ent-MeleeDebugGibHoly200000 = holy smite stick
    .desc = BEGONE SINNER
    .suffix = ДЕБАГ
