ent-StatueBaseDecoration = statue
    .desc = Piece of art.
ent-StatueAIDecoration = AI statue
    .desc = Statue dedicated to the smartest AI.
ent-StatueAICoreDecoration = AI core statue
    .desc = Statue dedicated to the smartest AI Core.
ent-StatueAssistantDecoration = assistant statue
    .desc = Statue dedicated to the smartest assistant.
ent-StatueBlockDecoration = block statue
    .desc = Block.
ent-StatueCaptainDecoration = captain statue
    .desc = Statue dedicated to the smartest captain.
ent-StatueChiefEngineerDecoration = chief engineer statue
    .desc = Statue dedicated to the smartest chief engineer.
ent-StatueClownDecoration = clown statue
    .desc = Statue dedicated to the smartest clown.
ent-StatueChiefMedicalOfficerDecoration = chief medical officer statue
    .desc = Statue dedicated to the smartest chief medical officer.
ent-StatueCorgiDecoration = corgi statue
    .desc = Statue dedicated to the smartest corgi.
ent-StatueEngineerDecoration = engineer statue
    .desc = Statue dedicated to the smartest engineer.
ent-StatueHeadOfPersonnelDecoration = head of personnel statue
    .desc = Statue dedicated to the smartest head of personnel.
ent-StatueHeadOfSecurityDecoration = head of security statue
    .desc = Statue dedicated to the smartest head of security.
ent-StatueHumanFemaleDecoration = female statue
    .desc = Statue dedicated to the smartest female.
ent-StatueHumanMaleDecoration = male statue
    .desc = Statue dedicated to the smartest male.
ent-StatueJanitorDecoration = janitor statue
    .desc = Statue dedicated to the smartest janitor.
ent-StatueMedicDecoration = medic statue
    .desc = Statue dedicated to the smartest medic.
ent-StatueMedborgDecoration = medical borg statue
    .desc = Statue dedicated to the smartest medical borg.
ent-StatueMonkeyDecoration = monkey statue
    .desc = Statue dedicated to the smartest monkey.
ent-StatueNukeDecoration = nuke statue
    .desc = Statue dedicated to the smartest nuke.
ent-StatueResearchDirectorDecoration = research director statue
    .desc = Statue dedicated to the smartest research director.
ent-StatueScientistDecoration = scientist statue
    .desc = Statue dedicated to the smartest scientist.
ent-StatueSecurityDecoration = security statue
    .desc = Statue dedicated to the smartest security.
ent-StatueSecurityBorgDecoration = security borg statue
    .desc = Statue dedicated to the smartest security borg.
ent-StatueSnowLegionDecoration = snow legion statue
    .desc = Statue dedicated to the fearest snow legion.
ent-StatueSnowLegionAliveDecoration = alive snow legion statue
    .desc = Alive statue dedicated to the fearest snow legion.
ent-StatueSnowmanDecoration = snowman statue
    .desc = Statue dedicated to the snowman.
ent-StatueXenomorphDecoration = xenomorph statue
    .desc = Statue dedicated to the fearest xenomorph.
ent-StatueBustDecoration = bust
    .desc = Just someone bust.
ent-StatueHippocraticBustDecoration = hippocrat bust
    .desc = Bust dedicated to the Hippocrat.
ent-StatueMarxBustDecoration = Marx bust
    .desc = Bust dedicated to the Marx.
