ent-VendingMachineInteQDrobe = ИнтекШкаф
    .desc = Гардеробная машина, закодированная Интек, содержит элитную одежду для различных операций.
ent-VendingMachineInteQDrobeNerf = { ent-VendingMachineInteQDrobe }
    .desc = { ent-VendingMachineInteQDrobe.desc }
    .suffix = Для секреток на станции
ent-CaptainDrobe = КапитанШкаф
    .desc = Стильная униформа для сильного лидера!
ent-VendingMachineBitrunning = снабжение битраннинга
    .desc = Вендинг заказа припасов, обменивающий очки битраннинга на снаряжение.
