ent-RadioLeadIntern = телепортер главы студентов НаноТрейзен
    .desc = Рация, одобренная НТ, призывающая главу студентов, используя специальные монеты
ent-LeadIntern = глава студентов
    .suffix = Человек
    .desc = { ent-MobHuman.desc }
ent-InternCoin = монета призыва студента НТ
    .desc = Подбрось, чтобы призвать студента.
ent-NerdInternCoin = монета призыва нёрда студента НТ
    .desc = Подбрось, чтобы призвать нёрда студента.
ent-NTIntern = студент НТ
    .suffix = Человек
    .desc = { ent-MobHuman.desc }
ent-NTNerdIntern = нёрд студент НТ
    .suffix = Человек
    .desc = { ent-MobHuman.desc }
