ent-ClothingModsuitContractor = контроллер скафандра контрактника
    .desc = Главный контроллер скафандра контрактника.
ent-ClothingModsuitGauntletsContractor = перчатки скафандра контрактника
    .desc = Пара перчаток для скафандра контрактника.
ent-ClothingModsuitHelmetContractor = шлем скафандра контрактника
    .desc = Высокотехнологичный шлем, разработанный Синдикатом для скафандров своих наёмников. Оснащён встроенным визором.
ent-ClothingModsuitChestplateContractor = нагрудная пластина скафандра контрактника
    .desc = Высокотехнологичный нагрудник, разработанный Синдикатом для скафандров своих наёмников. Оснащён встроенными сервоприводами для снижения нагрузки на пользователя.
ent-ClothingModsuitBootsContractor = ботинки скафандра контрактника
    .desc = Высокотехнологичные магнитные сапоги для скафандра контрактника. Не замедляют пользователя пока костюм запитан.
ent-SuitStorageContractor = { ent-SuitStorageBase }
    .suffix = MOD контрактника
    .desc = { ent-SuitStorageBase.desc }
