ent-DiseaseBehaviorDebug = { ent-DiseaseBehaviorBase }
    .desc = { ent-DiseaseBehaviorBase.desc }
    .suffix = ДЕБАГ
ent-DiseaseBehaviorTurboCancer = Креветка
    .desc = Периодически наносит урон ушибами и генетический. О-о-очень часто...
    .suffix = ДЕБАГ
ent-DiseaseBehaviorSpreadDebug = DEBUG распространение
    .desc = Чума.
    .suffix = ДЕБАГ
ent-DiseaseBehaviorForceSpreadDebug = Мега распространение
    .desc = Мир сгниёт.
    .suffix = ДЕБАГ
ent-DiseaseBehaviorTurboBlunt = Крокодил
    .desc = Периодически наносит огромный урон ушибами.
    .suffix = ДЕБАГ
ent-DiseaseBehaviorDeconstructFloor = Плиткожор
    .desc = Демонтаж пола.
    .suffix = ДЕБАГ
ent-DiseaseTurboCancer = Креветка
    .desc = Периодически наносит огромный урон ушибами и генетический. Пишите завещание.
    .suffix = ДЕБАГ
ent-DiseaseTheRot = Гниение
    .desc = Если вы это читаете, значит, вы навлекли гнев богов.
    .suffix = ДЕБАГ
ent-MeleeDebugInfectTurboCancer = палка Креветки
    .desc = Хочешь узнать, какой на вкус "рыжий лес"?
    .suffix = ДЕБАГ
ent-MeleeDebugInfectTheRot = палка Гниения
    .desc = Уничтожает всё. Серьезно.
    .suffix = ДЕБАГ
ent-MeleeDebugInfectFlu = палка Гриппа
    .desc = Даёт вам грипп. А люди всё гадают откуда он берется.
    .suffix = ДЕБАГ
ent-MeleeDebugInfectGravitosisA = палка Гравитоза
    .desc = Даёт вам Гравитоз А.
    .suffix = ДЕБАГ
ent-MeleeDebugInfectGunemia = палка Пулемии
    .desc = Даёт вам пулемию.
    .suffix = ДЕБАГ
