ent-GunSafeRifleLecterAlertLocked = { ent-GunSafeRifleLecter }
    .suffix = Лектер, Блокировка по коду
    .desc = { ent-GunSafeRifleLecter.desc }
ent-GunSafeRifleLecterAlertUnlocked = { ent-GunSafeRifleLecter }
    .suffix = Лектер
    .desc = { ent-GunSafeRifleLecter.desc }
ent-GunSafeSubMachineGunDrozdAlertLocked = { ent-GunSafeSubMachineGunDrozd }
    .suffix = Дрозд, Блокировка по коду
    .desc = { ent-GunSafeSubMachineGunDrozd.desc }
ent-GunSafeSubMachineGunDrozdAlertUnlocked = { ent-GunSafeSubMachineGunDrozd }
    .suffix = Дрозд
    .desc = { ent-GunSafeSubMachineGunDrozd.desc }
ent-GunSafeShotgunEnforcerAlertLocked = { ent-GunSafeShotgunEnforcer }
    .suffix = Силовик, Блокировка по коду
    .desc = { ent-GunSafeShotgunEnforcer.desc }
ent-GunSafeShotgunEnforcerAlertUnlocked = { ent-GunSafeShotgunEnforcer }
    .suffix = Силовик
    .desc = { ent-GunSafeShotgunEnforcer.desc }
ent-GunSafeShotgunKammererAlertLocked = { ent-GunSafeShotgunKammerer }
    .suffix = Каммерер, Блокировка по коду
    .desc = { ent-GunSafeShotgunKammerer.desc }
ent-GunSafeShotgunKammererAlertUnlocked = { ent-GunSafeShotgunKammerer }
    .suffix = Каммерер
    .desc = { ent-GunSafeShotgunKammerer.desc }
ent-GunSafeSubMachineGunWt550AlertLocked = { ent-GunSafeSubMachineGunWt550 }
    .suffix = WT550, Блокировка по коду
    .desc = { ent-GunSafeSubMachineGunWt550.desc }
ent-GunSafeSubMachineGunWt550AlertUnlocked = { ent-GunSafeSubMachineGunWt550 }
    .suffix = WT550
    .desc = { ent-GunSafeSubMachineGunWt550.desc }
ent-GunSafeLaserCarbineAlertLocked = { ent-GunSafeLaserCarbine }
    .suffix = Лазерный карабин, Блокировка по коду
    .desc = { ent-GunSafeLaserCarbine.desc }
ent-GunSafeLaserCarbineAlertUnlocked = { ent-GunSafeLaserCarbine }
    .suffix = Лазерный карабин
    .desc = { ent-GunSafeLaserCarbine.desc }
ent-GunSafeRandomPistolAlertUnlocked = сейф с пистолетами
    .suffix = Случайный, пистолет
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomSubMachineGunAlertUnlocked = сейф с ПП
    .suffix = Случайный, ПП
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomSubMachineGunAlertLocked = { ent-GunSafeRandomSubMachineGunAlertUnlocked }
    .suffix = Случайный, ПП, Блокировка по коду
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomLightRifleAlertUnlocked = сейф с лёгкими винтовками
    .suffix = Случайный, лёгкая винтовка
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomLightRifleAlertLocked = { ent-GunSafeRandomLightRifleAlertUnlocked }
    .suffix = Случайный, лёгкая винтовка, Блокировка по коду
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomHeavyRifleAlertUnlocked = сейф с тяжёлыми винтовками
    .suffix = Случайный, тяжёлая винтовка
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomHeavyRifleAlertLocked = { ent-GunSafeRandomHeavyRifleAlertUnlocked }
    .suffix = Случайный, тяжёлая винтовка, Блокировка по коду
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomPumpShotgunAlertUnlocked = сейф с помповыми дробовиками
    .suffix = Случайный, помповый дробовик
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomPumpShotgunAlertLocked = { ent-GunSafeRandomPumpShotgunAlertUnlocked }
    .suffix = Случайный, помповый дробовик, Блокировка по коду
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomAutoShotgunAlertUnlocked = сейф с автоматическими дробовиками
    .suffix = Случайный, автоматический дробовик
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomAutoShotgunAlertLocked = { ent-GunSafeRandomAutoShotgunAlertUnlocked }
    .suffix = Случайный, автоматический дробовик, Блокировка по коду
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomLaserCarbineAlertUnlocked = сейф с лазерными винтовками
    .suffix = Случайный, лазерное вооружение
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRandomLaserCarbineAlertLocked = { ent-GunSafeRandomLaserCarbineAlertUnlocked }
    .suffix = Случайный, лазерное вооружение, Блокировка по коду
    .desc = { ent-GunSafeBaseSecure.desc }
