ent-MiniChemDispenser = мини раздатчик химикатов
    .desc = { ent-ChemDispenser.desc }
    .suffix = Заполненный
ent-MiniChemDispenserEmpty = { ent-MiniChemDispenser }
    .desc = { ent-ChemDispenser.desc }
    .suffix = Пустой
ent-EnergyMiniChemDispenser = { ent-MiniChemDispenser }
    .desc = { ent-ChemDispenser.desc }
    .suffix = Энергетический
